Metronome/MainPage.xaml

<Page
    x:Class="Metronome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Metronome">
                <Grid Grid.Row="1" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Name="ShowBpm" FontSize="20"/>

                        <Slider Name="BpmSlider" 
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                ValueChanged="BpmSlider_ValueChanged" 
                                HorizontalContentAlignment="Stretch" Maximum="260" Minimum="30" />

                        <TextBlock Name="TempoInfo" 
                                   Grid.Row="2"
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Name="DisplayProgress"></TextBlock>

                    <Button Name="StartButton"
                            Grid.Row="2"
                            Padding="10"
                            Content="Start"
                            HorizontalAlignment="Center"
                            Click="StartButton_Click"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Settings">
                <!--To do-->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
